digraph G {
"base_link" -> "BLA"[label=" Broadcaster: default_authority\nAverage rate: 10.188\nBuffer length: 5.006\nMost recent transform: 1729155910.788901\nOldest transform: 1729155905.783033\n"];
"BLA" -> "BLB"[label=" Broadcaster: default_authority\nAverage rate: 10.188\nBuffer length: 5.006\nMost recent transform: 1729155910.788901\nOldest transform: 1729155905.783033\n"];
"BLB" -> "BLC"[label=" Broadcaster: default_authority\nAverage rate: 10.188\nBuffer length: 5.006\nMost recent transform: 1729155910.788901\nOldest transform: 1729155905.783033\n"];
"base_link" -> "BRA"[label=" Broadcaster: default_authority\nAverage rate: 10.188\nBuffer length: 5.006\nMost recent transform: 1729155910.788901\nOldest transform: 1729155905.783033\n"];
"BRA" -> "BRB"[label=" Broadcaster: default_authority\nAverage rate: 10.188\nBuffer length: 5.006\nMost recent transform: 1729155910.788901\nOldest transform: 1729155905.783033\n"];
"BRB" -> "BRC"[label=" Broadcaster: default_authority\nAverage rate: 10.188\nBuffer length: 5.006\nMost recent transform: 1729155910.788901\nOldest transform: 1729155905.783033\n"];
"base_link" -> "FLA"[label=" Broadcaster: default_authority\nAverage rate: 10.188\nBuffer length: 5.006\nMost recent transform: 1729155910.788901\nOldest transform: 1729155905.783033\n"];
"FLA" -> "FLB"[label=" Broadcaster: default_authority\nAverage rate: 10.188\nBuffer length: 5.006\nMost recent transform: 1729155910.788901\nOldest transform: 1729155905.783033\n"];
"FLB" -> "FLC"[label=" Broadcaster: default_authority\nAverage rate: 10.188\nBuffer length: 5.006\nMost recent transform: 1729155910.788901\nOldest transform: 1729155905.783033\n"];
"base_link" -> "FRA"[label=" Broadcaster: default_authority\nAverage rate: 10.188\nBuffer length: 5.006\nMost recent transform: 1729155910.788901\nOldest transform: 1729155905.783033\n"];
"FRA" -> "FRB"[label=" Broadcaster: default_authority\nAverage rate: 10.188\nBuffer length: 5.006\nMost recent transform: 1729155910.788901\nOldest transform: 1729155905.783033\n"];
"FRB" -> "FRC"[label=" Broadcaster: default_authority\nAverage rate: 10.188\nBuffer length: 5.006\nMost recent transform: 1729155910.788901\nOldest transform: 1729155905.783033\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1729155910.804747"[ shape=plaintext ] ;
}->"base_link";
}