<?xml version="1.0"?>
<robot name="champ" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find dgz_viewer)/urdf/properties.urdf.xacro" />
    <xacro:include filename="$(find dgz_viewer)/urdf/macros.xacro" />
    <material name="black">
        <color rgba="0.15 0.15 0.15 1.0" />
    </material>

    <link name="base_link">

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="${base_mesh_path}" scale="0.001 0.001 0.001" />
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh
                    filename="file://$(find dgz_viewer)/meshes/XGO/base_link.STL" scale="2 2 2" />
            </geometry>
            <material name="black" />
        </visual>
    </link>
    <link name="base_inertia">
        <inertial>
            <origin xyz="0 0 0" />
            <mass value="${base_mass}" />
            <inertia
                ixx="${(1/12) * base_mass * (base_y_length * base_y_length + base_z_length * base_z_length)}"
                ixy="0.0" ixz="0.0"
                iyy="${(1/12) * base_mass * (base_x_length * base_x_length + base_z_length * base_z_length)}"
                iyz="0.0"
                izz="${(1/12) * base_mass * (base_x_length * base_x_length + base_y_length * base_y_length)}" />
        </inertial>
    </link>
    <joint name="base_link_to_base_inertia" type="fixed">
        <parent link="base_link" />
        <child link="base_inertia" />
        <origin rpy="0 0 0" xyz="0 0 0" />
    </joint>

    <!-- <link name="world"/>

    <joint name="fixed" type="fixed">
        <parent link="world"/>
        <child link="base_link"/>
      </joint> -->
    <gazebo reference="base_link">
        <material>Gazebo/FlatBlack</material>
    </gazebo>

    <xacro:include filename="$(find dgz_viewer)/urdf/leg.urdf.xacro" />
    <!-- <xacro:include filename="$(find dgz_viewer)/urdf/sensors.xacro" /> -->

    <!-- <xacro:include filename="$(find dgz_viewer)/urdf/accessories.urdf.xacro" />  

    <xacro:accessories 
        base_name="base_link" 
        base_length="${base_x_length}"
        base_height="${base_z_length}"
    />-->

    <xacro:champ_leg leg="lf" />
    <xacro:champ_leg leg="lh" />
    <xacro:champ_leg leg="rf" />
    <xacro:champ_leg leg="rh" />

    <gazebo>
        <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">

            <ros>
                <namespace>/demo</namespace>
                <argument>odom:=odom/ground_truth</argument>
            </ros>

            <body_name>base_link</body_name>
            <frame_name>world</frame_name>
            <update_rate>10.0</update_rate>
            <xyz_offset>0 0 0</xyz_offset>
            <rpy_offset>0 0 0</rpy_offset>
            <gaussian_noise>0.01</gaussian_noise>

        </plugin>
    </gazebo>

    <!-- <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">

            <parameters>$(find champ_gazebo)/config/ros_control.yaml</parameters>
        </plugin>
    </gazebo> -->

    <!-- <gazebo>
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
    
            <parameters>$(find champ_gazebo)/config/ros_control.yaml</parameters>
          </plugin>
    </gazebo> -->

    <!-- ....................................................................... -->

    <!-- IMU Sensor -->
    <link name="imu_sensor_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.02 0.02 0.005" />
            </geometry>
            <material name="black">
                <color rgba="0 0 0 1.0" />
            </material>
        </visual>
    </link>

    <joint name="imu_sensor_joint" type="fixed">
        <parent link="base_link" />
        <child link="imu_sensor_link" />
        <origin xyz="0 0 0.1" rpy="0 0 0" />
    </joint>

    <gazebo reference="imu_sensor_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>/imu_sensor/imu</topic>
        </sensor>
    </gazebo>
    <gazebo>
        <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu" />
    </gazebo>
    <!-- -->

    <!-- Define arguments with default values -->
    <xacro:arg name="hardware_name" default="GazeboSimSystem" />
    <xacro:arg name="hardware_plugin" default="gz_ros2_control/GazeboSimSystem" />
    <xacro:arg name="config_ros2_control_path"
        default=" $(find dgz_viewer)/config/ros2_control.yaml" />

    <!-- Include the xacro files -->
    <xacro:include filename="$(find dgz_viewer)/urdf/champ.ros2_control.xacro" />

    <!-- Using the MACRO_QUADROBOT_ROS2_CONTROL -->
    <xacro:MACRO_QUADROBOT_ROS2_CONTROL hardware_name="$(arg hardware_name)"
        hardware_plugin="$(arg hardware_plugin)" />

    <!-- Using Plugin for Gazebo -->
    <gazebo>
        <plugin filename="libgz_ros2_control-system.so"
            name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(arg config_ros2_control_path)</parameters>
        </plugin>
    </gazebo>
</robot>