// generated from rosidl_adapter/resource/msg.idl.em
// with input from space_interfaces/msg/Position.msg
// generated code does not contain a copyright notice


module space_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Position.msg")
    struct Position {
      @verbatim (language="comment", text=
        "Represents the position and orientation of an object relative to a reference frame" "\n"
        "Reference frames for the position and orientation" "\n"
        "Source <--- Target")
      string source;

      string target;

      @verbatim (language="comment", text=
        "Position coordinates in 3D space")
      double x;

      double y;

      double z;

      @verbatim (language="comment", text=
        "Orientation coordinates in 3D space")
      double roll;

      double pitch;

      double yaw;
    };
  };
};
