<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Macro for joint -->
    <xacro:macro name="MACRO_JOINT" params="name initial_position">
        <joint name="${name}">
            <command_interface name="position" />
            <state_interface name="position">
                <param name="initial_position" value="${initial_position}" />
            </state_interface>
        </joint>
    </xacro:macro>
    <!-- Macro for sensor -->
    <xacro:macro name="MACRO_SENSOR" params="name">
        <sensor name="${name}">
            <!-- State interface orientation -->
            <state_interface name="orientation.x" />
            <state_interface name="orientation.y" />
            <state_interface name="orientation.z" />
            <state_interface name="orientation.w" />
            <!-- State interface angular_velocity -->
            <state_interface name="angular_velocity.x" />
            <state_interface name="angular_velocity.y" />
            <state_interface name="angular_velocity.z" />
            <!-- State interface linear_acceleration -->
            <state_interface name="linear_acceleration.x" />
            <state_interface name="linear_acceleration.y" />
            <state_interface name="linear_acceleration.z" />
        </sensor>
    </xacro:macro>
    <!-- Macro for ros2_control -->
    <xacro:macro name="MACRO_QUADROBOT_ROS2_CONTROL" params="hardware_name hardware_plugin">
        <ros2_control name="${hardware_name}" type="system">
            <hardware>
                <plugin>${hardware_plugin}</plugin>
            </hardware>
            <!-- Using the MACRO_JOINT -->
            <xacro:MACRO_JOINT name="JointHARG" initial_position="0.0" />
            <xacro:MACRO_JOINT name="JointCARG" initial_position="0.0" />
            <xacro:MACRO_JOINT name="JointMARG" initial_position="0.0" />
            <xacro:MACRO_JOINT name="JointHARD" initial_position="0.0" />
            <xacro:MACRO_JOINT name="JointCARD" initial_position="0.0" />
            <xacro:MACRO_JOINT name="JointMARD" initial_position="0.0" />
            <xacro:MACRO_JOINT name="JointHAVG" initial_position="0.0" />
            <xacro:MACRO_JOINT name="JointCAVG" initial_position="0.0" />
            <xacro:MACRO_JOINT name="JointMAVG" initial_position="0.0" />
            <xacro:MACRO_JOINT name="JointHAVD" initial_position="0.0" />
            <xacro:MACRO_JOINT name="JointCAVD" initial_position="0.0" />
            <xacro:MACRO_JOINT name="JointMAVD" initial_position="0.0" />
            <!-- Using the MACRO_SENSOR -->
            <!-- <xacro:MACRO_SENSOR name="imu_sensor" /> -->
        </ros2_control>
    </xacro:macro>
</robot>